ShowEventQ:  1:0  1:1  1:2  1000:3
1 0 0: CREATED -> READY
1 1 0: CREATED -> READY
1 2 0: CREATED -> READY
  AddEvent(1:0:RUNNG):  1000:3:READY ==>   1:0:RUNNG  1000:3:READY
1 0 0: READY -> RUNNG cb=20 rem=100 prio=1
  AddEvent(6:0:PREEMPT):  1000:3:READY ==>   6:0:PREEMPT  1000:3:READY
6 0 5: RUNNG -> READY  cb=15 rem=95 prio=1
  AddEvent(6:1:RUNNG):  1000:3:READY ==>   6:1:RUNNG  1000:3:READY
6 1 5: READY -> RUNNG cb=27 rem=100 prio=3
  AddEvent(11:1:PREEMPT):  1000:3:READY ==>   11:1:PREEMPT  1000:3:READY
11 1 5: RUNNG -> READY  cb=22 rem=95 prio=3
  AddEvent(11:2:RUNNG):  1000:3:READY ==>   11:2:RUNNG  1000:3:READY
11 2 10: READY -> RUNNG cb=7 rem=30 prio=1
  AddEvent(16:2:PREEMPT):  1000:3:READY ==>   16:2:PREEMPT  1000:3:READY
16 2 5: RUNNG -> READY  cb=2 rem=25 prio=1
  AddEvent(16:0:RUNNG):  1000:3:READY ==>   16:0:RUNNG  1000:3:READY
16 0 10: READY -> RUNNG cb=15 rem=95 prio=1
  AddEvent(21:0:PREEMPT):  1000:3:READY ==>   21:0:PREEMPT  1000:3:READY
21 0 5: RUNNG -> READY  cb=10 rem=90 prio=1
  AddEvent(21:1:RUNNG):  1000:3:READY ==>   21:1:RUNNG  1000:3:READY
21 1 10: READY -> RUNNG cb=22 rem=95 prio=3
  AddEvent(26:1:PREEMPT):  1000:3:READY ==>   26:1:PREEMPT  1000:3:READY
26 1 5: RUNNG -> READY  cb=17 rem=90 prio=3
  AddEvent(26:2:RUNNG):  1000:3:READY ==>   26:2:RUNNG  1000:3:READY
26 2 10: READY -> RUNNG cb=2 rem=25 prio=1
  AddEvent(28:2:BLOCK):  1000:3:READY ==>   28:2:BLOCK  1000:3:READY
28 2 2: RUNNG -> BLOCK  ib=4 rem=23
  AddEvent(32:2:READY):  1000:3:READY ==>   32:2:READY  1000:3:READY
  AddEvent(28:0:RUNNG):  32:2:READY  1000:3:READY ==>   28:0:RUNNG  32:2:READY  1000:3:READY
28 0 7: READY -> RUNNG cb=10 rem=90 prio=1
  AddEvent(33:0:PREEMPT):  32:2:READY  1000:3:READY ==>   32:2:READY  33:0:PREEMPT  1000:3:READY
32 2 4: BLOCK -> READY
33 0 5: RUNNG -> READY  cb=5 rem=85 prio=1
  AddEvent(33:1:RUNNG):  1000:3:READY ==>   33:1:RUNNG  1000:3:READY
33 1 7: READY -> RUNNG cb=17 rem=90 prio=3
  AddEvent(38:1:PREEMPT):  1000:3:READY ==>   38:1:PREEMPT  1000:3:READY
38 1 5: RUNNG -> READY  cb=12 rem=85 prio=3
  AddEvent(38:2:RUNNG):  1000:3:READY ==>   38:2:RUNNG  1000:3:READY
38 2 6: READY -> RUNNG cb=7 rem=23 prio=1
  AddEvent(43:2:PREEMPT):  1000:3:READY ==>   43:2:PREEMPT  1000:3:READY
43 2 5: RUNNG -> READY  cb=2 rem=18 prio=1
  AddEvent(43:0:RUNNG):  1000:3:READY ==>   43:0:RUNNG  1000:3:READY
43 0 10: READY -> RUNNG cb=5 rem=85 prio=1
  AddEvent(48:0:BLOCK):  1000:3:READY ==>   48:0:BLOCK  1000:3:READY
48 0 5: RUNNG -> BLOCK  ib=1 rem=80
  AddEvent(49:0:READY):  1000:3:READY ==>   49:0:READY  1000:3:READY
  AddEvent(48:1:RUNNG):  49:0:READY  1000:3:READY ==>   48:1:RUNNG  49:0:READY  1000:3:READY
48 1 10: READY -> RUNNG cb=12 rem=85 prio=3
  AddEvent(53:1:PREEMPT):  49:0:READY  1000:3:READY ==>   49:0:READY  53:1:PREEMPT  1000:3:READY
49 0 1: BLOCK -> READY
53 1 5: RUNNG -> READY  cb=7 rem=80 prio=3
  AddEvent(53:2:RUNNG):  1000:3:READY ==>   53:2:RUNNG  1000:3:READY
53 2 10: READY -> RUNNG cb=2 rem=18 prio=1
  AddEvent(55:2:BLOCK):  1000:3:READY ==>   55:2:BLOCK  1000:3:READY
55 2 2: RUNNG -> BLOCK  ib=4 rem=16
  AddEvent(59:2:READY):  1000:3:READY ==>   59:2:READY  1000:3:READY
  AddEvent(55:0:RUNNG):  59:2:READY  1000:3:READY ==>   55:0:RUNNG  59:2:READY  1000:3:READY
55 0 6: READY -> RUNNG cb=19 rem=80 prio=1
  AddEvent(60:0:PREEMPT):  59:2:READY  1000:3:READY ==>   59:2:READY  60:0:PREEMPT  1000:3:READY
59 2 4: BLOCK -> READY
60 0 5: RUNNG -> READY  cb=14 rem=75 prio=1
  AddEvent(60:1:RUNNG):  1000:3:READY ==>   60:1:RUNNG  1000:3:READY
60 1 7: READY -> RUNNG cb=7 rem=80 prio=3
  AddEvent(65:1:PREEMPT):  1000:3:READY ==>   65:1:PREEMPT  1000:3:READY
65 1 5: RUNNG -> READY  cb=2 rem=75 prio=3
  AddEvent(65:2:RUNNG):  1000:3:READY ==>   65:2:RUNNG  1000:3:READY
65 2 6: READY -> RUNNG cb=1 rem=16 prio=1
  AddEvent(66:2:BLOCK):  1000:3:READY ==>   66:2:BLOCK  1000:3:READY
66 2 1: RUNNG -> BLOCK  ib=4 rem=15
  AddEvent(70:2:READY):  1000:3:READY ==>   70:2:READY  1000:3:READY
  AddEvent(66:0:RUNNG):  70:2:READY  1000:3:READY ==>   66:0:RUNNG  70:2:READY  1000:3:READY
66 0 6: READY -> RUNNG cb=14 rem=75 prio=1
  AddEvent(71:0:PREEMPT):  70:2:READY  1000:3:READY ==>   70:2:READY  71:0:PREEMPT  1000:3:READY
70 2 4: BLOCK -> READY
71 0 5: RUNNG -> READY  cb=9 rem=70 prio=1
  AddEvent(71:1:RUNNG):  1000:3:READY ==>   71:1:RUNNG  1000:3:READY
71 1 6: READY -> RUNNG cb=2 rem=75 prio=3
  AddEvent(73:1:BLOCK):  1000:3:READY ==>   73:1:BLOCK  1000:3:READY
73 1 2: RUNNG -> BLOCK  ib=6 rem=73
  AddEvent(79:1:READY):  1000:3:READY ==>   79:1:READY  1000:3:READY
  AddEvent(73:2:RUNNG):  79:1:READY  1000:3:READY ==>   73:2:RUNNG  79:1:READY  1000:3:READY
73 2 3: READY -> RUNNG cb=2 rem=15 prio=1
  AddEvent(75:2:BLOCK):  79:1:READY  1000:3:READY ==>   75:2:BLOCK  79:1:READY  1000:3:READY
75 2 2: RUNNG -> BLOCK  ib=2 rem=13
  AddEvent(77:2:READY):  79:1:READY  1000:3:READY ==>   77:2:READY  79:1:READY  1000:3:READY
  AddEvent(75:0:RUNNG):  77:2:READY  79:1:READY  1000:3:READY ==>   75:0:RUNNG  77:2:READY  79:1:READY  1000:3:READY
75 0 4: READY -> RUNNG cb=9 rem=70 prio=1
  AddEvent(80:0:PREEMPT):  77:2:READY  79:1:READY  1000:3:READY ==>   77:2:READY  79:1:READY  80:0:PREEMPT  1000:3:READY
77 2 2: BLOCK -> READY
79 1 6: BLOCK -> READY
80 0 5: RUNNG -> READY  cb=4 rem=65 prio=1
  AddEvent(80:2:RUNNG):  1000:3:READY ==>   80:2:RUNNG  1000:3:READY
80 2 3: READY -> RUNNG cb=4 rem=13 prio=1
  AddEvent(84:2:BLOCK):  1000:3:READY ==>   84:2:BLOCK  1000:3:READY
84 2 4: RUNNG -> BLOCK  ib=2 rem=9
  AddEvent(86:2:READY):  1000:3:READY ==>   86:2:READY  1000:3:READY
  AddEvent(84:1:RUNNG):  86:2:READY  1000:3:READY ==>   84:1:RUNNG  86:2:READY  1000:3:READY
84 1 5: READY -> RUNNG cb=26 rem=73 prio=3
  AddEvent(89:1:PREEMPT):  86:2:READY  1000:3:READY ==>   86:2:READY  89:1:PREEMPT  1000:3:READY
86 2 2: BLOCK -> READY
89 1 5: RUNNG -> READY  cb=21 rem=68 prio=3
  AddEvent(89:0:RUNNG):  1000:3:READY ==>   89:0:RUNNG  1000:3:READY
89 0 9: READY -> RUNNG cb=4 rem=65 prio=1
  AddEvent(93:0:BLOCK):  1000:3:READY ==>   93:0:BLOCK  1000:3:READY
93 0 4: RUNNG -> BLOCK  ib=9 rem=61
  AddEvent(102:0:READY):  1000:3:READY ==>   102:0:READY  1000:3:READY
  AddEvent(93:2:RUNNG):  102:0:READY  1000:3:READY ==>   93:2:RUNNG  102:0:READY  1000:3:READY
93 2 7: READY -> RUNNG cb=5 rem=9 prio=1
  AddEvent(98:2:BLOCK):  102:0:READY  1000:3:READY ==>   98:2:BLOCK  102:0:READY  1000:3:READY
98 2 5: RUNNG -> BLOCK  ib=4 rem=4
  AddEvent(102:2:READY):  102:0:READY  1000:3:READY ==>   102:0:READY  102:2:READY  1000:3:READY
  AddEvent(98:1:RUNNG):  102:0:READY  102:2:READY  1000:3:READY ==>   98:1:RUNNG  102:0:READY  102:2:READY  1000:3:READY
98 1 9: READY -> RUNNG cb=21 rem=68 prio=3
  AddEvent(103:1:PREEMPT):  102:0:READY  102:2:READY  1000:3:READY ==>   102:0:READY  102:2:READY  103:1:PREEMPT  1000:3:READY
102 0 9: BLOCK -> READY
102 2 4: BLOCK -> READY
103 1 5: RUNNG -> READY  cb=16 rem=63 prio=3
  AddEvent(103:0:RUNNG):  1000:3:READY ==>   103:0:RUNNG  1000:3:READY
103 0 1: READY -> RUNNG cb=10 rem=61 prio=1
  AddEvent(108:0:PREEMPT):  1000:3:READY ==>   108:0:PREEMPT  1000:3:READY
108 0 5: RUNNG -> READY  cb=5 rem=56 prio=1
  AddEvent(108:2:RUNNG):  1000:3:READY ==>   108:2:RUNNG  1000:3:READY
108 2 6: READY -> RUNNG cb=2 rem=4 prio=1
  AddEvent(110:2:BLOCK):  1000:3:READY ==>   110:2:BLOCK  1000:3:READY
110 2 2: RUNNG -> BLOCK  ib=2 rem=2
  AddEvent(112:2:READY):  1000:3:READY ==>   112:2:READY  1000:3:READY
  AddEvent(110:1:RUNNG):  112:2:READY  1000:3:READY ==>   110:1:RUNNG  112:2:READY  1000:3:READY
110 1 7: READY -> RUNNG cb=16 rem=63 prio=3
  AddEvent(115:1:PREEMPT):  112:2:READY  1000:3:READY ==>   112:2:READY  115:1:PREEMPT  1000:3:READY
112 2 2: BLOCK -> READY
115 1 5: RUNNG -> READY  cb=11 rem=58 prio=3
  AddEvent(115:0:RUNNG):  1000:3:READY ==>   115:0:RUNNG  1000:3:READY
115 0 7: READY -> RUNNG cb=5 rem=56 prio=1
  AddEvent(120:0:BLOCK):  1000:3:READY ==>   120:0:BLOCK  1000:3:READY
120 0 5: RUNNG -> BLOCK  ib=3 rem=51
  AddEvent(123:0:READY):  1000:3:READY ==>   123:0:READY  1000:3:READY
  AddEvent(120:2:RUNNG):  123:0:READY  1000:3:READY ==>   120:2:RUNNG  123:0:READY  1000:3:READY
120 2 8: READY -> RUNNG cb=2 rem=2 prio=1
  AddEvent(122:2:BLOCK):  123:0:READY  1000:3:READY ==>   122:2:BLOCK  123:0:READY  1000:3:READY
122 2 2: Done
  AddEvent(122:1:RUNNG):  123:0:READY  1000:3:READY ==>   122:1:RUNNG  123:0:READY  1000:3:READY
122 1 7: READY -> RUNNG cb=11 rem=58 prio=3
  AddEvent(127:1:PREEMPT):  123:0:READY  1000:3:READY ==>   123:0:READY  127:1:PREEMPT  1000:3:READY
123 0 3: BLOCK -> READY
127 1 5: RUNNG -> READY  cb=6 rem=53 prio=3
  AddEvent(127:0:RUNNG):  1000:3:READY ==>   127:0:RUNNG  1000:3:READY
127 0 4: READY -> RUNNG cb=7 rem=51 prio=1
  AddEvent(132:0:PREEMPT):  1000:3:READY ==>   132:0:PREEMPT  1000:3:READY
132 0 5: RUNNG -> READY  cb=2 rem=46 prio=1
  AddEvent(132:1:RUNNG):  1000:3:READY ==>   132:1:RUNNG  1000:3:READY
132 1 5: READY -> RUNNG cb=6 rem=53 prio=3
  AddEvent(137:1:PREEMPT):  1000:3:READY ==>   137:1:PREEMPT  1000:3:READY
137 1 5: RUNNG -> READY  cb=1 rem=48 prio=3
  AddEvent(137:0:RUNNG):  1000:3:READY ==>   137:0:RUNNG  1000:3:READY
137 0 5: READY -> RUNNG cb=2 rem=46 prio=1
  AddEvent(139:0:BLOCK):  1000:3:READY ==>   139:0:BLOCK  1000:3:READY
139 0 2: RUNNG -> BLOCK  ib=12 rem=44
  AddEvent(151:0:READY):  1000:3:READY ==>   151:0:READY  1000:3:READY
  AddEvent(139:1:RUNNG):  151:0:READY  1000:3:READY ==>   139:1:RUNNG  151:0:READY  1000:3:READY
139 1 2: READY -> RUNNG cb=1 rem=48 prio=3
  AddEvent(140:1:BLOCK):  151:0:READY  1000:3:READY ==>   140:1:BLOCK  151:0:READY  1000:3:READY
140 1 1: RUNNG -> BLOCK  ib=2 rem=47
  AddEvent(142:1:READY):  151:0:READY  1000:3:READY ==>   142:1:READY  151:0:READY  1000:3:READY
142 1 2: BLOCK -> READY
  AddEvent(142:1:RUNNG):  151:0:READY  1000:3:READY ==>   142:1:RUNNG  151:0:READY  1000:3:READY
142 1 0: READY -> RUNNG cb=29 rem=47 prio=3
  AddEvent(147:1:PREEMPT):  151:0:READY  1000:3:READY ==>   147:1:PREEMPT  151:0:READY  1000:3:READY
147 1 5: RUNNG -> READY  cb=24 rem=42 prio=3
  AddEvent(147:1:RUNNG):  151:0:READY  1000:3:READY ==>   147:1:RUNNG  151:0:READY  1000:3:READY
147 1 0: READY -> RUNNG cb=24 rem=42 prio=3
  AddEvent(152:1:PREEMPT):  151:0:READY  1000:3:READY ==>   151:0:READY  152:1:PREEMPT  1000:3:READY
151 0 12: BLOCK -> READY
152 1 5: RUNNG -> READY  cb=19 rem=37 prio=3
  AddEvent(152:0:RUNNG):  1000:3:READY ==>   152:0:RUNNG  1000:3:READY
152 0 1: READY -> RUNNG cb=1 rem=44 prio=1
  AddEvent(153:0:BLOCK):  1000:3:READY ==>   153:0:BLOCK  1000:3:READY
153 0 1: RUNNG -> BLOCK  ib=19 rem=43
  AddEvent(172:0:READY):  1000:3:READY ==>   172:0:READY  1000:3:READY
  AddEvent(153:1:RUNNG):  172:0:READY  1000:3:READY ==>   153:1:RUNNG  172:0:READY  1000:3:READY
153 1 1: READY -> RUNNG cb=19 rem=37 prio=3
  AddEvent(158:1:PREEMPT):  172:0:READY  1000:3:READY ==>   158:1:PREEMPT  172:0:READY  1000:3:READY
158 1 5: RUNNG -> READY  cb=14 rem=32 prio=3
  AddEvent(158:1:RUNNG):  172:0:READY  1000:3:READY ==>   158:1:RUNNG  172:0:READY  1000:3:READY
158 1 0: READY -> RUNNG cb=14 rem=32 prio=3
  AddEvent(163:1:PREEMPT):  172:0:READY  1000:3:READY ==>   163:1:PREEMPT  172:0:READY  1000:3:READY
163 1 5: RUNNG -> READY  cb=9 rem=27 prio=3
  AddEvent(163:1:RUNNG):  172:0:READY  1000:3:READY ==>   163:1:RUNNG  172:0:READY  1000:3:READY
163 1 0: READY -> RUNNG cb=9 rem=27 prio=3
  AddEvent(168:1:PREEMPT):  172:0:READY  1000:3:READY ==>   168:1:PREEMPT  172:0:READY  1000:3:READY
168 1 5: RUNNG -> READY  cb=4 rem=22 prio=3
  AddEvent(168:1:RUNNG):  172:0:READY  1000:3:READY ==>   168:1:RUNNG  172:0:READY  1000:3:READY
168 1 0: READY -> RUNNG cb=4 rem=22 prio=3
  AddEvent(172:1:BLOCK):  172:0:READY  1000:3:READY ==>   172:0:READY  172:1:BLOCK  1000:3:READY
172 0 19: BLOCK -> READY
172 1 4: RUNNG -> BLOCK  ib=10 rem=18
  AddEvent(182:1:READY):  1000:3:READY ==>   182:1:READY  1000:3:READY
  AddEvent(172:0:RUNNG):  182:1:READY  1000:3:READY ==>   172:0:RUNNG  182:1:READY  1000:3:READY
172 0 0: READY -> RUNNG cb=20 rem=43 prio=1
  AddEvent(177:0:PREEMPT):  182:1:READY  1000:3:READY ==>   177:0:PREEMPT  182:1:READY  1000:3:READY
177 0 5: RUNNG -> READY  cb=15 rem=38 prio=1
  AddEvent(177:0:RUNNG):  182:1:READY  1000:3:READY ==>   177:0:RUNNG  182:1:READY  1000:3:READY
177 0 0: READY -> RUNNG cb=15 rem=38 prio=1
  AddEvent(182:0:PREEMPT):  182:1:READY  1000:3:READY ==>   182:1:READY  182:0:PREEMPT  1000:3:READY
182 1 10: BLOCK -> READY
182 0 5: RUNNG -> READY  cb=10 rem=33 prio=1
  AddEvent(182:1:RUNNG):  1000:3:READY ==>   182:1:RUNNG  1000:3:READY
182 1 0: READY -> RUNNG cb=5 rem=18 prio=3
  AddEvent(187:1:BLOCK):  1000:3:READY ==>   187:1:BLOCK  1000:3:READY
187 1 5: RUNNG -> BLOCK  ib=8 rem=13
  AddEvent(195:1:READY):  1000:3:READY ==>   195:1:READY  1000:3:READY
  AddEvent(187:0:RUNNG):  195:1:READY  1000:3:READY ==>   187:0:RUNNG  195:1:READY  1000:3:READY
187 0 5: READY -> RUNNG cb=10 rem=33 prio=1
  AddEvent(192:0:PREEMPT):  195:1:READY  1000:3:READY ==>   192:0:PREEMPT  195:1:READY  1000:3:READY
192 0 5: RUNNG -> READY  cb=5 rem=28 prio=1
  AddEvent(192:0:RUNNG):  195:1:READY  1000:3:READY ==>   192:0:RUNNG  195:1:READY  1000:3:READY
192 0 0: READY -> RUNNG cb=5 rem=28 prio=1
  AddEvent(197:0:BLOCK):  195:1:READY  1000:3:READY ==>   195:1:READY  197:0:BLOCK  1000:3:READY
195 1 8: BLOCK -> READY
197 0 5: RUNNG -> BLOCK  ib=10 rem=23
  AddEvent(207:0:READY):  1000:3:READY ==>   207:0:READY  1000:3:READY
  AddEvent(197:1:RUNNG):  207:0:READY  1000:3:READY ==>   197:1:RUNNG  207:0:READY  1000:3:READY
197 1 2: READY -> RUNNG cb=13 rem=13 prio=3
  AddEvent(202:1:PREEMPT):  207:0:READY  1000:3:READY ==>   202:1:PREEMPT  207:0:READY  1000:3:READY
202 1 5: RUNNG -> READY  cb=8 rem=8 prio=3
  AddEvent(202:1:RUNNG):  207:0:READY  1000:3:READY ==>   202:1:RUNNG  207:0:READY  1000:3:READY
202 1 0: READY -> RUNNG cb=8 rem=8 prio=3
  AddEvent(207:1:PREEMPT):  207:0:READY  1000:3:READY ==>   207:0:READY  207:1:PREEMPT  1000:3:READY
207 0 10: BLOCK -> READY
207 1 5: RUNNG -> READY  cb=3 rem=3 prio=3
  AddEvent(207:0:RUNNG):  1000:3:READY ==>   207:0:RUNNG  1000:3:READY
207 0 0: READY -> RUNNG cb=1 rem=23 prio=1
  AddEvent(208:0:BLOCK):  1000:3:READY ==>   208:0:BLOCK  1000:3:READY
208 0 1: RUNNG -> BLOCK  ib=18 rem=22
  AddEvent(226:0:READY):  1000:3:READY ==>   226:0:READY  1000:3:READY
  AddEvent(208:1:RUNNG):  226:0:READY  1000:3:READY ==>   208:1:RUNNG  226:0:READY  1000:3:READY
208 1 1: READY -> RUNNG cb=3 rem=3 prio=3
  AddEvent(211:1:BLOCK):  226:0:READY  1000:3:READY ==>   211:1:BLOCK  226:0:READY  1000:3:READY
211 1 3: Done
226 0 18: BLOCK -> READY
  AddEvent(226:0:RUNNG):  1000:3:READY ==>   226:0:RUNNG  1000:3:READY
226 0 0: READY -> RUNNG cb=4 rem=22 prio=1
  AddEvent(230:0:BLOCK):  1000:3:READY ==>   230:0:BLOCK  1000:3:READY
230 0 4: RUNNG -> BLOCK  ib=11 rem=18
  AddEvent(241:0:READY):  1000:3:READY ==>   241:0:READY  1000:3:READY
241 0 11: BLOCK -> READY
  AddEvent(241:0:RUNNG):  1000:3:READY ==>   241:0:RUNNG  1000:3:READY
241 0 0: READY -> RUNNG cb=14 rem=18 prio=1
  AddEvent(246:0:PREEMPT):  1000:3:READY ==>   246:0:PREEMPT  1000:3:READY
246 0 5: RUNNG -> READY  cb=9 rem=13 prio=1
  AddEvent(246:0:RUNNG):  1000:3:READY ==>   246:0:RUNNG  1000:3:READY
246 0 0: READY -> RUNNG cb=9 rem=13 prio=1
  AddEvent(251:0:PREEMPT):  1000:3:READY ==>   251:0:PREEMPT  1000:3:READY
251 0 5: RUNNG -> READY  cb=4 rem=8 prio=1
  AddEvent(251:0:RUNNG):  1000:3:READY ==>   251:0:RUNNG  1000:3:READY
251 0 0: READY -> RUNNG cb=4 rem=8 prio=1
  AddEvent(255:0:BLOCK):  1000:3:READY ==>   255:0:BLOCK  1000:3:READY
255 0 4: RUNNG -> BLOCK  ib=19 rem=4
  AddEvent(274:0:READY):  1000:3:READY ==>   274:0:READY  1000:3:READY
274 0 19: BLOCK -> READY
  AddEvent(274:0:RUNNG):  1000:3:READY ==>   274:0:RUNNG  1000:3:READY
274 0 0: READY -> RUNNG cb=4 rem=4 prio=1
  AddEvent(278:0:BLOCK):  1000:3:READY ==>   278:0:BLOCK  1000:3:READY
278 0 4: Done
1000 3 0: CREATED -> READY
  AddEvent(1000:3:RUNNG): ==>   1000:3:RUNNG
1000 3 0: READY -> RUNNG cb=7 rem=30 prio=3
  AddEvent(1005:3:PREEMPT): ==>   1005:3:PREEMPT
1005 3 5: RUNNG -> READY  cb=2 rem=25 prio=3
  AddEvent(1005:3:RUNNG): ==>   1005:3:RUNNG
1005 3 0: READY -> RUNNG cb=2 rem=25 prio=3
  AddEvent(1007:3:BLOCK): ==>   1007:3:BLOCK
1007 3 2: RUNNG -> BLOCK  ib=3 rem=23
  AddEvent(1010:3:READY): ==>   1010:3:READY
1010 3 3: BLOCK -> READY
  AddEvent(1010:3:RUNNG): ==>   1010:3:RUNNG
1010 3 0: READY -> RUNNG cb=6 rem=23 prio=3
  AddEvent(1015:3:PREEMPT): ==>   1015:3:PREEMPT
1015 3 5: RUNNG -> READY  cb=1 rem=18 prio=3
  AddEvent(1015:3:RUNNG): ==>   1015:3:RUNNG
1015 3 0: READY -> RUNNG cb=1 rem=18 prio=3
  AddEvent(1016:3:BLOCK): ==>   1016:3:BLOCK
1016 3 1: RUNNG -> BLOCK  ib=2 rem=17
  AddEvent(1018:3:READY): ==>   1018:3:READY
1018 3 2: BLOCK -> READY
  AddEvent(1018:3:RUNNG): ==>   1018:3:RUNNG
1018 3 0: READY -> RUNNG cb=3 rem=17 prio=3
  AddEvent(1021:3:BLOCK): ==>   1021:3:BLOCK
1021 3 3: RUNNG -> BLOCK  ib=5 rem=14
  AddEvent(1026:3:READY): ==>   1026:3:READY
1026 3 5: BLOCK -> READY
  AddEvent(1026:3:RUNNG): ==>   1026:3:RUNNG
1026 3 0: READY -> RUNNG cb=3 rem=14 prio=3
  AddEvent(1029:3:BLOCK): ==>   1029:3:BLOCK
1029 3 3: RUNNG -> BLOCK  ib=2 rem=11
  AddEvent(1031:3:READY): ==>   1031:3:READY
1031 3 2: BLOCK -> READY
  AddEvent(1031:3:RUNNG): ==>   1031:3:RUNNG
1031 3 0: READY -> RUNNG cb=2 rem=11 prio=3
  AddEvent(1033:3:BLOCK): ==>   1033:3:BLOCK
1033 3 2: RUNNG -> BLOCK  ib=1 rem=9
  AddEvent(1034:3:READY): ==>   1034:3:READY
1034 3 1: BLOCK -> READY
  AddEvent(1034:3:RUNNG): ==>   1034:3:RUNNG
1034 3 0: READY -> RUNNG cb=6 rem=9 prio=3
  AddEvent(1039:3:PREEMPT): ==>   1039:3:PREEMPT
1039 3 5: RUNNG -> READY  cb=1 rem=4 prio=3
  AddEvent(1039:3:RUNNG): ==>   1039:3:RUNNG
1039 3 0: READY -> RUNNG cb=1 rem=4 prio=3
  AddEvent(1040:3:BLOCK): ==>   1040:3:BLOCK
1040 3 1: RUNNG -> BLOCK  ib=3 rem=3
  AddEvent(1043:3:READY): ==>   1043:3:READY
1043 3 3: BLOCK -> READY
  AddEvent(1043:3:RUNNG): ==>   1043:3:RUNNG
1043 3 0: READY -> RUNNG cb=3 rem=3 prio=3
  AddEvent(1046:3:BLOCK): ==>   1046:3:BLOCK
1046 3 3: Done
RR 5
0000:    1  100   20   20 2 |   278   277   102    75
0001:    1  100   30   10 4 |   211   210    26    84
0002:    1   30   10    5 2 |   122   121    22    69
0003: 1000   30   10    5 4 |  1046    46    16     0
SUM: 1046 24.86 15.11 163.50 57.00 0.382